<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">
  	
    <LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="7dp">
        
        <!-- From  -->
		<LinearLayout
		    android:id="@+id/row_transaction_from" 
    		android:visibility="visible"
	    	android:orientation="vertical"
	   	 	android:layout_width="fill_parent"
	   		android:layout_height="wrap_content">
			    
		    <TextView 
		        android:id="@+id/label_transaction_from" 
				android:text="From"
            	android:layout_width="fill_parent"
			    android:layout_height="wrap_content" />
		    
			<RelativeLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content" >
			    
			    <Spinner
			    android:id="@+id/spinner_transaction_from"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentTop="true"
			    android:layout_alignParentLeft="true"/>
		    
			    <Button
			    	android:id="@+id/in_transaction_from_account"
			      	android:visibility="visible"
			      	android:layout_width="match_parent" 
			     	android:layout_height="wrap_content"
			     	android:layout_alignBottom="@+id/spinner_transaction_from"
			     	android:layout_toRightOf="@+id/spinner_transaction_from"
			     	android:layout_alignParentTop="true"
			      	android:hint="Select from accounts"
			     	style="?android:attr/spinnerStyle" />
			    
			    <EditText
			        android:id="@+id/in_transaction_from_other"
			        android:visibility="gone" 
			        android:layout_width="match_parent" 
			     	android:layout_height="wrap_content"
			     	android:layout_alignBottom="@+id/spinner_transaction_from"
			     	android:layout_toRightOf="@+id/spinner_transaction_from"
			     	android:layout_alignParentTop="true"
			     	android:inputType="text"
			     	android:hint="Type here"
			        android:imeOptions="flagNoExtractUi|actionDone"/>
			</RelativeLayout>
		</LinearLayout>
		
		<!-- To  -->
		<LinearLayout
		    android:id="@+id/row_transaction_to" 
    		android:visibility="visible"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			    
		    <TextView
		        android:id="@+id/label_transaction_to"
		        android:text="To"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content" />
		    
			<RelativeLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent" >
			    
			    <Spinner
			    android:id="@+id/spinner_transaction_to"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentTop="true"
			    android:layout_alignParentLeft="true"
			    android:hint="some_hint"/>
		    
			    <Button
			    	android:id="@+id/in_transaction_to_account"
			    	android:visibility="visible" 
			      	android:layout_width="match_parent" 
			     	android:layout_height="wrap_content"
			     	android:layout_alignBottom="@+id/spinner_transaction_to"
			     	android:layout_toRightOf="@+id/spinner_transaction_to"
			     	android:layout_alignParentTop="true"
			      	android:hint="Select from accounts" 
			     	style="?android:attr/spinnerStyle" />
			    
			    <EditText
			        android:id="@+id/in_transaction_to_other"
			        android:visibility="gone"
			        android:layout_width="match_parent" 
			     	android:layout_height="wrap_content"
			     	android:layout_alignBottom="@+id/spinner_transaction_to"
			     	android:layout_toRightOf="@+id/spinner_transaction_to"
			     	android:layout_alignParentTop="true"
			     	android:inputType="text"
			     	android:hint="Type here"
			        android:imeOptions="flagNoExtractUi|actionDone" />
			</RelativeLayout>
		</LinearLayout>
		
		<!-- Amount -->
		<LinearLayout
		    android:id="@+id/row_transaction_amount" 
    		android:visibility="visible"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			
		    <TextView
		        android:id="@+id/label_transaction_amount"
		        android:text="Amount"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content" />
			
		    <EditText
	            android:id="@+id/in_transaction_amount"
	            android:hint="Amount"  
	            android:layout_width="match_parent" 
	            android:layout_height="wrap_content"
	            android:inputType="numberDecimal"
	            android:imeOptions="flagNoExtractUi" />
		    
		</LinearLayout>
		
		<!-- Description -->
		<LinearLayout
		    android:id="@+id/row_transaction_description" 
    		android:visibility="visible"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			
		    <TextView
		        android:id="@+id/label_transaction_description"
		        android:text="Description"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content" />
			
		    <RelativeLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent" >
			    
			    <ImageButton
	            android:id="@+id/image_transaction_camera"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_alignParentTop="true"
			    android:layout_alignParentRight="true"
			    android:adjustViewBounds="true"
			    android:scaleType="centerInside"
			    android:layout_centerVertical="true"
	            android:background="@android:color/transparent"
		    	android:src="@drawable/camera_button"/>
			    
			    <EditText
	            android:id="@+id/in_transaction_description"
	            android:hint="Description"  
	            android:layout_width="match_parent" 
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_toLeftOf="@+id/image_transaction_camera"
	            android:imeOptions="flagNoExtractUi" />
			</RelativeLayout>
			
		</LinearLayout>
		
		<!-- Date -->
		<LinearLayout
		    android:id="@+id/row_transaction_date" 
    		android:visibility="visible"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			
		    <TextView
		        android:id="@+id/label_transaction_date"
		        android:text="Date"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content" />
			
		    <Button
              android:layout_width="match_parent" 
              android:layout_height="wrap_content" 
              android:id="@+id/in_transaction_date"
              android:hint="Select date" 
              style="?android:attr/spinnerStyle" />
		    
		</LinearLayout>
		
		<!-- Time -->
		<LinearLayout
		    android:id="@+id/row_transaction_time" 
    		android:visibility="visible"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			
		    <TextView
		        android:id="@+id/label_transaction_time"
		        android:text="Time"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content" />
			
		    <Button
              android:layout_width="match_parent" 
              android:layout_height="wrap_content" 
              android:id="@+id/in_transaction_time"
              android:hint="Select date" 
              style="?android:attr/spinnerStyle" />
		    
		</LinearLayout>
		
		<!-- Category -->
		<LinearLayout
		    android:id="@+id/row_transaction_category" 
    		android:visibility="visible"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			
		    <TextView
		        android:id="@+id/label_transaction_category"
		        android:text="Category"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content" />
			
		    <Button
              android:layout_width="match_parent" 
              android:layout_height="wrap_content" 
              android:id="@+id/in_transaction_category"
              android:hint="Select category" 
              style="?android:attr/spinnerStyle" />
		    
		</LinearLayout>
		
		<!-- Type -->
		<LinearLayout
		    android:id="@+id/row_transaction_type" 
    		android:visibility="visible"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			
		    <TextView
		        android:id="@+id/label_transaction_type"
		        android:text="Type"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content" />
			
		    <Button
              android:layout_width="match_parent" 
              android:layout_height="wrap_content" 
              android:id="@+id/in_transaction_type"
              android:hint="Select transaction type" 
              style="?android:attr/spinnerStyle" />
		    
		</LinearLayout>
		
		
		
	</LinearLayout>
</ScrollView>