<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	 <item
	  android:id="@+id/CREATE_COMMAND"
	  android:icon="@drawable/create_main_cat_icon"
	  android:showAsAction="always"
	  android:title="@string/menu_create_main_cat">
	</item>
	<item
        android:id="@+id/SETTINGS_COMMAND"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_settings">
    </item>
</menu>